version: 3

references:
  docker_auth: &docker_auth
    auth:
      username: _json_key
      password: $GOOGLE_AUTH

  checkout_default_wd: &checkout_default_wd
    checkout:
      path: ~/javatut

  load_cache: &load_cache
    restore_cache:
      keys:
        - v1-repo-{{ .Environment.CIRCLE_SHA1 }}

  setup_workspace: &setup_workspace
    attach_workspace:
      at: ~/javatut

  setup_docker_layer_caching: &setup_docker_layer_caching
    setup_remote_docker:
      docker_layer_caching: true

  setup_make: &setup_make
    run: apt-get update -q && apt-get install --reinstall make

  filter_master: &filter_master
    filters:
      branches:
        only: master

  docker_login: &docker_login
    run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD


jobs:

  checkout_code_upver:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    working_directory: ~/javatut
    steps:
      - *checkout_default_wd
      - *setup_workspace
      - add_ssh_keys
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/javatut

  build_javatut_image:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    working_directory: ~/javatut
    steps:
      - *load_cache
      - *setup_workspace
#      - *setup_make
      - *setup_docker_layer_caching
      - run: docker run --rm -v "$(pwd)":/home/gradle/project -w /home/gradle/project gradle:4.8.0-jdk8-alpine gradle -i bootJar
      - run: make build

  push_to_docker_hub:
      docker:
        - image: circleci/openjdk:8-jdk-browsers
      working_directory: ~/javatut
      steps:
        - *load_cache
        - *setup_workspace
        - add_ssh_keys
#        - *setup_make
        - *setup_docker_layer_caching
        - *docker_login
        - run: make upload

workflows:
  version: 2
  deploy-pipeline:
    jobs:
      - checkout_code_upver
      - build_javatut_image:
          requires:
            - checkout_code_upver
      - push_to_docker_hub:
          requires:
            - build_javatut_image
          <<: *filter_master
